

<!doctype html>

{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Find Jobs</title>
  <meta name="description" content="Find Jobs">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

<style>
  @import url("https://fonts.xz.style/serve/fira-code.css");

  :root {
    --nc-font-sans: 'Fira Code', monospace;
    --nc-font-mono: 'Fira Code', monospace;
    --nc-tx-1: #FFFFFF;
    --nc-tx-2: #EEEEEE;
    --nc-bg-1: #0c142c;
    --nc-bg-2: #1c243c;
    --nc-bg-3: #FFFFFF;
    --nc-lk-1: #00FF00;
    --nc-lk-2: #00c200;
    --nc-lk-tx: #000000;
    --nc-ac-1: #4650da;
    --nc-ac-tx: #000000;
  }
</style>


<!--MOBILE STYLES-->
<style>

.account-tab{
  text-decoration:none;
  margin-left:80%;
}

#search-bar{
  height:50px;
  margin-left:25%;
  width:300px;
}

@media only screen and (max-width: 600px) {

.account-tab{
  text-decoration:none;
  font-size:12px;
}

#search-bar{
  height:50px;
  margin-left:8%;
  width:300px;
}


}
</style>

</head>

<body>



 {% block content %} {% endblock %}




    <script async defer src="https://api.newcss.net/latest.js"></script>
    <noscript><img src="https://api.newcss.net/noscript.gif" alt=""></noscript>


</body>
</html>
